{
    "files.associations": {
        "xstring": "cpp",
        "unordered_map": "cpp",
        "functional": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "list": "cpp",
        "vector": "cpp"
    }
}